<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #eedbef;
	}
	h1{
			font-weight: bold;
			font-family: "Times New Roman" serif;
			font-size: 50px;
			color: #0084ff;
		}
p.dotted {border-style: dotted; border-color:red;}
p.dashed {border-style: dashed;border-color:red;}
p.solid {border-style: solid;border-color:red;}
p.double {border-style: double;border-color:red;}
p.groove {border-style: groove;border-color:red;}
p.ridge {border-style: ridge;border-color:red;}
p.inset {border-style: inset;border-color:red;}
p.outset {border-style: outset;border-color:red;}
p.none {border-style: none;border-color:red;}
p.mix {border-style: dotted dashed solid double;border-color:red;}
p{
	display: inline-block;
	padding: 3px;
	margin: 15px;
}
div{
	position: absolute;
	margin: 100px auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 300px;
	height: 150px;
}
</style>
</head>
<body>

<h1>The border-style properties</h1>
<div>
	<table>
<tr><td>
<p class="dotted">A dotted border.</p><br></td><td>
<p class="dashed">A dashed border.</p><br></td>
</tr><tr><td>
<p class="solid">A solid border.</p><br></td><td>
<p class="double">A double border.</p><br></td>
</tr><tr><td>
<p class="groove">A groove border.</p><br></td><td>
<p class="ridge">A ridge border.</p><br></td>
</tr><tr><td>
<p class="inset">An inset border.</p><br></td><td>
<p class="outset">An outset border.</p><br></td>
</tr><tr><td>
<p class="none">No border.</p><br></td><td>
<p class="mix">A mixed border.</p><br></td>
</tr>
</table>
</div>
</body>
</html>
