<!DOCTYPE html>
<html>
<head>
	<title> Hello World
	</title>
	<style type="text/css">
	h1{
		color: #0084ff;
		font-size: 50px;
	}
	body{
		background-color: #ffffff;
	}
	div{
		border: 4px dashed black;
		margin: 250px auto;
		text-align: center;
		width: 500px;
		padding: 10px;
	}
	#sub{
		border: 30px solid gray;
		border-top: 30px solid yellow;
		text-align: center;
		margin: 8px auto;
		width: 60%;
		padding: 10px;
	}
		p{
			font-weight: bold;
			font-family: "Times New Roman" serif;
			font-size: 50px;
			color: #0084ff;
			border: 2px dashed black;
			margin: 5px;
			padding: 10px;
		}
		
	</style>
</head>
<body>
	<h1 style="text-align: center;">Box Model Sample</h1>
	<div>
	<div id="sub"> 
		<p>Hello World</p>
	</div>
</div>
</body>
</html>